apiVersion: v1
kind: Secret
metadata:
  name: hasura-secrets
  namespace: hasura
data:
  HASURA_GRAPHQL_ACCESS_KEY: {{ .Values.hasura.environment.HASURA_GRAPHQL_ACCESS_KEY | b64enc }}
  HASURA_GRAPHQL_DATABASE_URL: {{ .Values.hasura.environment.HASURA_GRAPHQL_DATABASE_URL | b64enc }}
  HASURA_GRAPHQL_JWT_SECRET: {{ .Values.hasura.environment.HASURA_GRAPHQL_JWT_SECRET | b64enc }}
type: Opaque
